<view class="container">
    <view class="iconfont icon-ble ble" bindtap='toBleList'></view>
    <view class="electric" wx:if = "{{connectedDeviceId}}">
        <view class="out">
             <view class="in">
                <view class="val" style="width:{{valWidth}}px;background:{{valWidth <= 20? 'red' : '#fff'}}"></view>
             </view> 
        </view>
        <view class="electric-text">电量100%</view>
    </view>
    <view class="doorBtnBox">
        <view class="btnBox">
            <view class="openBtn" bindtap='opendoor'>
                <image wx:if="{{state === '已开锁'}}" class="lock" src='../../images/locked.png'></image>
                <image wx:if="{{state === '已关锁'}}" class="lock" src='../../images/lock.png'></image>
                <image wx:if="{{state === ''}}" class="lock" src='../../images/lock.png'></image>
            </view>
        </view>
        <view class="state-text">{{state}}</view>
    </view>
    <view class="bg"></view>
    <view class="temporaryOpenDoor" bindtap='setTemporaryKey'>设置临时密码</view>
    <view class="queryTemporaryBtn" bindtap='queryTemporaryKey'>查询临时密码</view>
</view>

