<view class="container">
    <view wx:if = "{{true}}" class="showPassInfo">
        <view class="password">{{password}}</view>
        <view class="time">有效时间还剩余:  {{_day}}天{{_hour}}时{{_minute}}分{{_second}}秒</view>
        <view class="num">有效次数还剩余：   {{validNum}}次</view>
    </view>
    <view wx:if = "{{false}}">
        <view class="cancelPass">设置临时密码</view>
    </view>
    <view wx:else class="goSetPass">
        <view class="cancelPass">取消临时密码</view>
    </view>
</view>
