/* device.wxss */
.container {
  padding: 16px;
  align-items: center;
}
.head {
  width: 100%;
  align-items: left;
  display: flex;
  flex-direction: column;
}
.body {
  display: block;
  width: 100%;
  position: relative;
}
.list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #000;
  border-style: solid solid none solid;
  border-color: lightgray;
}
.list-item:last-child {
  border-style: solid;
}