<view class="container">
    <scroll-view class="box" enable-back-to-top="true" scroll-y="true" style='background:green'>
        
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
        <view>4545</view>
    </scroll-view>
</view>
